<!DOCTYPE html>
<html>
<head>
<title>google</title>
<link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
<style type="text/css">

body{
     font-family: 'Peddana', serif;

    }
.all_text{ width:700px; border:2px solid black}
.header{background: black;
        color: white;
        font-size:20px;
        text-align: center;
        padding:7px
    }
#web{
     
     background: black;
     color: white;
     text-align: center;
     font-size:25px
    
     }
#list{
      width:200px;
      border:1px solid black;
      float:left;
      height:200px;
      
      }    
    
#text{width:480px;
         
      float: right
      }


#goole{font-size:40px}
#content{overflow: hidden;}
.name{margin-top:50px}

</style>

</head>
<body>
<div class="all_text">

<div id="content">

<div class="header">

<h1>What's Google?</h1>

</div>

<div id="list">
<ul class="name">
   <li>Bangladesh</li>
   <li>London</li>
   <li>USA</li>
</ul>

</div>



<div id="text">

<p>
<b id="goole"> Google</b><br>
was founded in September 1998 by Larry Page and Sergey Brin while they were Ph.D. students at Stanford University in California. Together they own about 14 percent of its shares and control 56 percent of the stockholder voting power through supervoting stock. 

</p>
</div>

</div>


<div id="web">


Copyright #ᴀ᭄ᵈᵒʳ.com
</div>

</div>






</body>
</html>
